# 1. CLÉ SECRÈTE : Cliquez sur "Révéler la clé secrète" sur votre image 1 et collez-la ici

STRIPE_SECRET_KEY=const stripe = new Stripe(process.env.STRIPE_SECRET_KEY);




# 2. CLÉ PUBLIQUE : Je l'ai recopiée pour vous d'après votre photo

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Rajl0J0e1pCFddP67sa0bKGIVZPKamfvYVJgC2w0ZHCv3rK2jMfUN8q1CpKUeeO2gwKDGLJpfkMy6Al1HUi0o0100AFuB2xh5



# 3. SECRET WEBHOOK : Suivez l'étape ci-dessous pour le trouver

STRIPE_WEBHOOK_SECRET=whsec_AIM2iVYWraNY2vxaEMS3fYfMV7FzoyoU
