# --- DATABASE CONFIGURATION ---
# Cette URL permet à votre ordinateur de se connecter à Railway
DATABASE_URL=mysql://root:CdyqsRUYInDbzqAhFKgGVOFjOuIWmYrb@crossover.proxy.rlwy.net:56320/railway

# --- STRIPE CONFIGURATION ---
# 1. CLÉ SECRÈTE : Utilisez la NOUVELLE clé que vous avez générée (sk_live_...)
STRIPE_SECRET_KEY=votre_nouvelle_cle_secrete_ici

# 2. CLÉ PUBLIQUE : Recopiée depuis votre capture d'écran Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Rajl0J0e1pCFddP67sa0bKGIVZPKamfvYVJgC2w0ZHCv3rK2jMfUN8q1CpKUeeO2gwKDGLJpfkMy6Al1HUi0o0100AFuB2xh5

# 3. WEBHOOK SECRET : Le code whsec_ que vous avez trouvé précédemment
STRIPE_WEBHOOK_SECRET=whsec_AIM2iVYWraNY2vxaEMS3fYfMV7FzoyoU
