# Stripe (Backend)
STRIPE_SECRET_KEY=mk_1SUaXOJ0e1pCFddPvVQ8Ic4J
STRIPE_WEBHOOK_SECRET=whsec_AIM2iVYWraNY2vxaEMS3fYfMV7FzoyoU
# Stripe (Frontend - Vite)
VITE_STRIPE_PUBLISHABLE_KEY=mk_1Rajl5J0e1pCFddP3HJh1gzs
