# --- DATABASE CONFIGURATION (URL PUBLIQUE) ---
# Cette URL permet à votre ordinateur de se connecter à Railway pour gérer les tables
DATABASE_URL=mysql://root:CdyqsRUYInDbzqAhFKgGVOFjOuIWmYrb@crossover.proxy.rlwy.net:56320/railway

# --- STRIPE CONFIGURATION ---
# IMPORTANT : Remplacez par la NOUVELLE clé sk_live que vous devez générer sur Stripe
STRIPE_SECRET_KEY=votre_nouvelle_cle_secrete_ici

# Votre clé publique extraite de votre tableau de bord (Image 1)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Rajl0J0e1pCFddP67sa0bKGIVZPKamfvYVJgC2w0ZHCv3rK2jMfUN8q1CpKUeeO2gwKDGLJpfkMy6Al1HUi0o0100AFuB2xh5

# Votre secret Webhook Stripe
STRIPE_WEBHOOK_SECRET=whsec_AIM2iVYWraNY2vxaEMS3fYfMV7FzoyoU
