# --- STRIPE ---
# Utilisez sk_live_... (la nouvelle que vous avez générée)
STRIPE_SECRET_KEY=votre_nouvelle_cle_secrete

# Utilisez pk_live_... (celle de votre photo 1)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Rajl0J0e1pCFddP67sa0bKGIVZPKamfvYVJgC2w0ZHCv3rK2jMfUN8q1CpKUeeO2gwKDGLJpfkMy6Al1HUi0o0100AFuB2xh5

# Utilisez whsec_... (celle que vous avez trouvée dans le terminal)
STRIPE_WEBHOOK_SECRET=whsec_AIM2iVYWraNY2vxaEMS3fYfMV7FzoyoU

# --- DATABASE ---
# Assurez-vous que cette ligne existe pour Railway
DATABASE_URL=votre_url_de_base_de_donnee_railway
