# Stripe (Backend)
STRIPE_SECRET_KEY=COLLE_ICI_TA_CLE_SECRETE_sk_...
STRIPE_WEBHOOK_SECRET=COLLE_ICI_TON_SECRET_WEBHOOK_whsec_...

# Stripe (Frontend - Vite)
VITE_STRIPE_PUBLISHABLE_KEY=COLLE_ICI_TA_CLE_PUBLIABLE_pk_...
